# ClipFlow

./: README.md  buildosapp.sh  releases.md
.github/workflows/: build-liunx.yml  build-macos.yml  build-server.yml  build-windows.yml  build.yml  test.yml
str/: App.axaml  ClipFlow.sln
str/ClipFlow/: App.axaml  App.axaml.cs  AppIcon.icns  ClipFlow.csproj  Program.cs  ViewLocator.cs  app.manifest  nlog.config
str/ClipFlow.Api/: ClipFlow.Api.csproj  Dockerfile  Program.cs  SyncClipboard.Api.http  appsettings.json
str/ClipFlow.Api/Controllers/: ClipboardController.cs
str/ClipFlow.Api/Filters/: GlobalExceptionFilter.cs  TokenAuthorizationAttribute.cs  TokenAuthorizationFilter.cs
str/ClipFlow.Api/Middleware/: GlobalResponseMiddleware.cs
str/ClipFlow.Api/Models/: AppSettings.cs
str/ClipFlow.Api/Properties/: launchSettings.json
str/ClipFlow.Api/Services/: ClipboardDataManager.cs  ClipboardWebSocketManager.cs  FileCleanupService.cs
str/ClipFlow.Desktop/: ClipFlow.Desktop.csproj
str/ClipFlow.Desktop.Linux/: ClipFlow.Desktop.Linux.csproj  Program.cs
str/ClipFlow.Desktop.Linux/Notification/: LinuxNotificationService.cs
str/ClipFlow.Desktop.Mac/: ClipFlow.Desktop.MacOs.csproj
str/ClipFlow.Desktop.MacOs/: ClipFlow.Desktop.MacOs.csproj  Info.plist  Program.cs  app.manifest  logo.icns
str/ClipFlow.Desktop.MacOs/Notification/: MacOSNotificationService.cs
str/ClipFlow.Desktop.Win/: ClipFlow.Desktop.Win.csproj  Program.cs
str/ClipFlow.Desktop.Win/Notification/: WindowsNotificationService.cs
str/ClipFlow.Desktop/Assets/: logo.icns
str/ClipFlow.Desktop/Clipboard/: BaseClipboardHandler.cs  ClipboardHandlerFactory.cs  ClipboardUtils.cs  LinuxClipboardHandler.cs  MacOSClipboardHandler.cs
str/ClipFlow.Desktop/Interfaces/: INotificationService.cs
str/ClipFlow.Desktop/Models/: LogItem.cs
str/ClipFlow.Desktop/Notification/: INotificationService.cs  MacOSNotificationService.cs  NotificationService.cs
str/ClipFlow.Desktop/Services/: ConfigService.cs  GlobalExceptionHandler.cs  LogService.cs  NotificationService.cs
str/ClipFlow.Desktop/Utilities/: CompressionEncryptor.cs
str/ClipFlow.Desktop/ViewModels/: AboutViewModel.cs  LogViewModel.cs  SettingsViewModel.cs  SyncSettingsViewModel.cs
str/ClipFlow.Desktop/Views/: DownloadSettingsPage.axaml  MainWindow.axaml.cs  SettingsPage.axaml.cs  SyncSettingsPage.axaml  SyncSettingsPage.axaml.cs  UploadSettingsPage.axaml
str/ClipFlow.Models/: ApiResponse.cs  ClipboardData.cs
str/ClipFlow/Clipboard/: BaseClipboardHandler.cs  ClipboardFileHandler.cs  ClipboardHandlerFactory.cs  ClipboardMonitor.cs  ClipboardTextHandler.cs  ClipboardUtils.cs  IClipboardHandler.cs  LinuxClipboardHandler.cs  MacOSClipboardHandler.cs  WindowsClipboardHandler.cs
str/ClipFlow/Controls/: CardExpander.axaml  CardExpander.axaml.cs  RotateConverter.cs  SettingItem.axaml  SettingItem.axaml.cs
str/ClipFlow/Models/: Config.cs  LogItem.cs
str/ClipFlow/Notification/: INotificationService.cs  LinuxNotificationService.cs  MacOSNotificationService.cs  NotificationService.cs  WindowsNotificationService.cs
str/ClipFlow/Services/: AutoStartService.cs  ConfigService.cs  FileLogService.cs  GlobalExceptionHandler.cs  IAutoStartService.cs  LogService.cs  NotificationService.cs  WebSocketService.cs
str/ClipFlow/ViewModels/: AboutViewModel.cs  DownloadSettingsViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SyncSettingsViewModel.cs  UploadSettingsViewModel.cs  ViewModelBase.cs
str/ClipFlow/Views/: AboutPage.axaml  AboutPage.axaml.cs  DownloadSettingsPage.axaml  DownloadSettingsPage.axaml.cs  LogPage.axaml  LogPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SyncSettingsPage.axaml  SyncSettingsPage.axaml.cs  UploadSettingsPage.axaml  UploadSettingsPage.axaml.cs
