<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>ClipFlow</AssemblyName>
    <RootNamespace>ClipFlow</RootNamespace>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>

	  <AnalysisLevel>8.0</AnalysisLevel>
	  
	  
	  <CFBundleName>ClipFlow</CFBundleName>
	  <CFBundleDisplayName>ClipFlow</CFBundleDisplayName>
	  <CFBundleIdentifier>com.leji.ClipFlow</CFBundleIdentifier>
	  <CFBundleVersion>1.0.0</CFBundleVersion>
	  <CFBundlePackageType>APPL</CFBundlePackageType>
	  <CFBundleExecutable>ClipFlow</CFBundleExecutable>
	  <CFBundleIconFile>AppIcon.icns</CFBundleIconFile>
	  <!-- 确保图标文件存在 -->
	  <NSPrincipalClass>NSApplication</NSPrincipalClass>
	  <NSHighResolutionCapable>true</NSHighResolutionCapable>
	  <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <None Remove="Assets\logo - 复制.ico" />
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\trayiicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="WindowsContracts.Net.Foundation.UniversalApiContract" Version="5.19041.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipFlow.Models\ClipFlow.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SyncSettingsPage.axaml.cs">
      <DependentUpon>SyncSettingsPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppIcon.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
