<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
    <EnableMacOSCodeSign>true</EnableMacOSCodeSign>
    <ApplicationId>com.leleji.ClipFlow</ApplicationId>
    <InfoPlistPath>Info.plist</InfoPlistPath>
    <CFBundleIconFile>logo.icns</CFBundleIconFile>
    <ApplicationIcon>..\ClipFlow.Desktop\Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClipFlow.Desktop\ClipFlow.Desktop.csproj" />
    <BundleResource Include="..\ClipFlow.Desktop\Assets\logo.icns">
      <Link>logo.icns</Link>
    </BundleResource>
  </ItemGroup>
</Project>
